[gd_scene load_steps=3 format=3 uid="uid://ctbi7h6ft4iir"]

[ext_resource type="Texture2D" uid="uid://hpf5iqa2qysf" path="res://icon.svg" id="1_3oray"]
[ext_resource type="Script" path="res://diver.gd" id="1_w27f1"]

[node name="Diver" type="CharacterBody2D"]
script = ExtResource("1_w27f1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.2)
texture = ExtResource("1_3oray")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -5, 7, -4, 18, -1, 18, 3, 3, 5, -8, 5, -15, 2, -18, 0, -18, -3)
