[gd_scene load_steps=6 format=3 uid="uid://ctbi7h6ft4iir"]

[ext_resource type="Texture2D" uid="uid://hpf5iqa2qysf" path="res://icon.svg" id="1_3oray"]
[ext_resource type="Script" path="res://diver.gd" id="1_w27f1"]
[ext_resource type="Texture2D" uid="uid://o2mf3edbbemn" path="res://Sub A.png" id="3_5hu5j"]
[ext_resource type="Texture2D" uid="uid://cd78p8euvjqkd" path="res://Bubb.png" id="4_32x3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncm18"]

[node name="Diver" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w27f1")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.2)
texture = ExtResource("1_3oray")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncm18")

[node name="Ballon" type="TextureProgressBar" parent="."]
visible = false
offset_left = -49.0
offset_top = -32.0
offset_right = 79.0
offset_bottom = 96.0
scale = Vector2(0.7, 0.2)
max_value = 2048.0
value = 76.0
texture_under = ExtResource("1_3oray")
texture_progress = ExtResource("1_3oray")
tint_under = Color(0.97, 0.646667, 0, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="SubA" type="Sprite2D" parent="."]
position = Vector2(-11, -17)
scale = Vector2(0.2, 0.405)
texture = ExtResource("3_5hu5j")

[node name="SubA2" type="TextureProgressBar" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 741.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.405)
pivot_offset = Vector2(-105.99, -103.335)
max_value = 2048.0
fill_mode = 3
texture_under = ExtResource("3_5hu5j")
texture_progress = ExtResource("3_5hu5j")
tint_under = Color(0.941176, 0.427451, 0.737255, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-98, 30)
explosiveness = 0.28
texture = ExtResource("4_32x3h")
emission_shape = 1
emission_sphere_radius = 19.73
spread = 23.91
gravity = Vector2(-500, 100)
radial_accel_min = -53.65
radial_accel_max = 13.01
damping_min = 8.1
damping_max = 29.268
angle_min = -526.8
angle_max = 281.0
scale_amount_min = 0.1
scale_amount_max = 0.1
anim_speed_min = 20.81
anim_speed_max = 25.06
