[gd_scene load_steps=4 format=3 uid="uid://ctbi7h6ft4iir"]

[ext_resource type="Texture2D" uid="uid://hpf5iqa2qysf" path="res://icon.svg" id="1_3oray"]
[ext_resource type="Script" path="res://diver.gd" id="1_w27f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncm18"]

[node name="Diver" type="CharacterBody2D"]
script = ExtResource("1_w27f1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.2)
texture = ExtResource("1_3oray")

[node name="Ballon" type="TextureProgressBar" parent="."]
offset_left = -49.0
offset_top = -32.0
offset_right = 79.0
offset_bottom = 96.0
scale = Vector2(0.7, 0.2)
max_value = 2048.0
value = 76.0
texture_under = ExtResource("1_3oray")
texture_progress = ExtResource("1_3oray")
tint_under = Color(0.97, 0.646667, 0, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncm18")
