[gd_scene load_steps=4 format=3 uid="uid://btujt6qgm881a"]

[ext_resource type="Script" path="res://ship.gd" id="1_pmyhc"]
[ext_resource type="Texture2D" uid="uid://hpf5iqa2qysf" path="res://icon.svg" id="1_uvk0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fa21n"]

[node name="ship" type="Node2D"]
position = Vector2(247, 85)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_pmyhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_fa21n")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1.00003, -1)
scale = Vector2(1.75, 0.5)
texture = ExtResource("1_uvk0p")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Area2D"]
offset_left = -112.0
offset_top = -34.0
offset_right = 16.0
offset_bottom = 94.0
scale = Vector2(1.75, 0.5)
texture_under = ExtResource("1_uvk0p")
texture_progress = ExtResource("1_uvk0p")
tint_under = Color(0.968627, 0.647059, 0, 1)
tint_progress = Color(0, 1, 1, 1)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
